BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2020  13:01:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj, .\Objects\lcd.obj, .\Objects\delay.obj, .\Objects
>> \i2c.obj, .\Objects\eeprom.obj TO .\Objects\after_Keyboard PRINT (.\Listings\after_Keyboard.m51) RAMSIZE (256) CODE (
>> 0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\eeprom.obj (EEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\after_Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?CODE
            DATA    0025H     0014H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02B9H     UNIT         ?PR?_KEYBOARD_INPUT?CODE
            CODE    0AB9H     0176H     UNIT         ?PR?KEYBOARD_SCAN?CODE
            CODE    0C2FH     0047H     UNIT         ?PR?MATCH_PASSWORD?CODE
            CODE    0C76H     0041H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0CB7H     003DH     UNIT         ?PR?MAIN?CODE
            CODE    0CF4H     003CH     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    0D30H     0039H     UNIT         ?PR?I2C_READ?I2C
            CODE    0D69H     0033H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
            CODE    0D9CH     0032H     UNIT         ?PR?CONFIRM_PASSWORD?CODE
            CODE    0DCEH     002DH     UNIT         ?C?LIB_CODE
            CODE    0DFBH     002BH     UNIT         ?PR?_EEPROM_WRITE_STRING?EEPROM
            CODE    0E26H     0027H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0E4DH     0027H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    0E74H     0024H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0E98H     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    0EB8H     001FH     UNIT         ?PR?HOME_SCREEN?CODE
            CODE    0ED7H     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0EF5H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0F0FH     0018H     UNIT         ?PR?RESET_SCREEN?LCD
            CODE    0F27H     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    0F3AH     0012H     UNIT         ?PR?LATCH_ENABLE?LCD
            CODE    0F4CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F58H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0F64H     0008H     UNIT         ?PR?I2C_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 2


            CODE    0F6CH     0008H     UNIT         ?PR?I2C_NO_ACK?I2C



OVERLAY MAP OF MODULE:   .\Objects\after_Keyboard (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                           -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?HOME_SCREEN?CODE
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?KEYBOARD_SCAN?CODE

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LATCH_ENABLE?LCD

?PR?LATCH_ENABLE?LCD                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HOME_SCREEN?CODE                    -----    -----
  +--> ?PR?RESET_SCREEN?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?RESET_SCREEN?LCD                    -----    -----
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_PRINT?LCD                      0027H    0003H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?_LCD_WRITE?LCD

?PR?_EEPROM_READ_BYTE?EEPROM            0036H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NO_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE?I2C                      0038H    0001H
  +--> ?PR?I2C_CLOCK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 3



?PR?I2C_CLOCK?I2C                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_ACK?I2C                         -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_READ?I2C                        0038H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_NO_ACK?I2C                      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?KEYBOARD_SCAN?CODE                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_KEYBOARD_INPUT?CODE

?PR?_KEYBOARD_INPUT?CODE                0025H    0002H
  +--> ?PR?MATCH_PASSWORD?CODE
  +--> ?PR?RESET_SCREEN?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?CONFIRM_PASSWORD?CODE
  +--> ?PR?_EEPROM_WRITE_STRING?EEPROM
  +--> ?PR?HOME_SCREEN?CODE

?PR?MATCH_PASSWORD?CODE                 0027H    000FH
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM           002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_EEPROM_WRITE_STRING?EEPROM         0027H    0006H
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\after_Keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F4CH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F4FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F4CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F4CH         LINE#         133
  C:0F4EH         LINE#         134
  C:0F4FH         LINE#         135
  C:0F50H         LINE#         136
  C:0F52H         LINE#         185
  C:0F55H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        screen_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ki1
  B:0090H.1       PUBLIC        ki2
  B:0090H.2       PUBLIC        ki3
  B:0090H.3       PUBLIC        ki4
  B:00B0H.0       PUBLIC        ko1
  B:00B0H.1       PUBLIC        ko2
  B:00B0H.2       PUBLIC        ko3
  B:00B0H.3       PUBLIC        ko4
  C:0EB8H         PUBLIC        home_screen
  D:0009H         PUBLIC        data_index
  B:00B0H.7       PUBLIC        buzzer
  C:0CB7H         PUBLIC        main
  D:000AH         PUBLIC        temp_array
  D:0017H         PUBLIC        security_breach
  C:0D9CH         PUBLIC        confirm_password
  D:0018H         PUBLIC        keyboard_data
  C:0AB9H         PUBLIC        keyboard_scan
  C:0C2FH         PUBLIC        match_password
  C:0800H         PUBLIC        _keyboard_input
  -------         PROC          MAIN
  C:0CB7H         LINE#         43
  C:0CB7H         LINE#         44
  C:0CBAH         LINE#         45
  C:0CBCH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 5


  C:0CBFH         LINE#         48
  C:0CC2H         LINE#         49
  C:0CC5H         LINE#         51
  C:0CD3H         LINE#         52
  C:0CDAH         LINE#         53
  C:0CE1H         LINE#         54
  C:0CE5H         LINE#         56
  C:0CE8H         LINE#         57
  C:0CEFH         LINE#         59
  C:0CEFH         LINE#         60
  C:0CF2H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          KEYBOARD_SCAN
  C:0AB9H         LINE#         66
  C:0AB9H         LINE#         69
  C:0AC1H         LINE#         70
  C:0AC4H         LINE#         71
  C:0AC9H         LINE#         72
  C:0ACEH         LINE#         73
  C:0AD3H         LINE#         74
  C:0AD6H         LINE#         75
  C:0AD6H         LINE#         76
  C:0AD9H         LINE#         77
  C:0ADEH         LINE#         78
  C:0AE3H         LINE#         79
  C:0AE8H         LINE#         80
  C:0AEBH         LINE#         81
  C:0AEBH         LINE#         82
  C:0AEEH         LINE#         83
  C:0AF3H         LINE#         84
  C:0AF8H         LINE#         85
  C:0AFDH         LINE#         86
  C:0B00H         LINE#         87
  C:0B00H         LINE#         88
  C:0B03H         LINE#         89
  C:0B08H         LINE#         90
  C:0B0DH         LINE#         91
  C:0B12H         LINE#         92
  C:0B15H         LINE#         93
  C:0B15H         LINE#         96
  C:0B1DH         LINE#         97
  C:0B20H         LINE#         98
  C:0B25H         LINE#         99
  C:0B2AH         LINE#         100
  C:0B2FH         LINE#         101
  C:0B32H         LINE#         102
  C:0B32H         LINE#         103
  C:0B35H         LINE#         104
  C:0B3AH         LINE#         105
  C:0B3FH         LINE#         106
  C:0B44H         LINE#         107
  C:0B47H         LINE#         108
  C:0B47H         LINE#         109
  C:0B4AH         LINE#         110
  C:0B4FH         LINE#         111
  C:0B54H         LINE#         112
  C:0B59H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 6


  C:0B5CH         LINE#         114
  C:0B5CH         LINE#         115
  C:0B5FH         LINE#         116
  C:0B64H         LINE#         117
  C:0B69H         LINE#         118
  C:0B6EH         LINE#         119
  C:0B71H         LINE#         120
  C:0B76H         LINE#         121
  C:0B76H         LINE#         124
  C:0B7EH         LINE#         125
  C:0B81H         LINE#         126
  C:0B86H         LINE#         127
  C:0B8BH         LINE#         128
  C:0B90H         LINE#         129
  C:0B93H         LINE#         130
  C:0B93H         LINE#         131
  C:0B96H         LINE#         132
  C:0B9BH         LINE#         133
  C:0BA0H         LINE#         134
  C:0BA5H         LINE#         135
  C:0BA8H         LINE#         136
  C:0BA8H         LINE#         137
  C:0BABH         LINE#         138
  C:0BB0H         LINE#         139
  C:0BB5H         LINE#         140
  C:0BBAH         LINE#         141
  C:0BBDH         LINE#         142
  C:0BBDH         LINE#         143
  C:0BC0H         LINE#         144
  C:0BC5H         LINE#         145
  C:0BCAH         LINE#         146
  C:0BCFH         LINE#         147
  C:0BD2H         LINE#         148
  C:0BD2H         LINE#         151
  C:0BDAH         LINE#         152
  C:0BDDH         LINE#         153
  C:0BE2H         LINE#         154
  C:0BE7H         LINE#         155
  C:0BECH         LINE#         156
  C:0BEFH         LINE#         157
  C:0BEFH         LINE#         158
  C:0BF2H         LINE#         159
  C:0BF7H         LINE#         160
  C:0BFCH         LINE#         161
  C:0C01H         LINE#         162
  C:0C04H         LINE#         163
  C:0C04H         LINE#         164
  C:0C07H         LINE#         165
  C:0C0CH         LINE#         166
  C:0C11H         LINE#         167
  C:0C16H         LINE#         168
  C:0C19H         LINE#         169
  C:0C19H         LINE#         170
  C:0C1CH         LINE#         171
  C:0C21H         LINE#         172
  C:0C26H         LINE#         173
  C:0C2BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 7


  C:0C2EH         LINE#         175
  C:0C2EH         LINE#         176
  -------         ENDPROC       KEYBOARD_SCAN
  -------         PROC          _KEYBOARD_INPUT
  D:0025H         SYMBOL        dat
  -------         DO            
  D:0026H         SYMBOL        check
  D:0026H         SYMBOL        i
  D:0026H         SYMBOL        temp_address
  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        i
  D:0026H         SYMBOL        temp_address
  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        temp_address
  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        index
  D:0026H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         178
  C:0802H         LINE#         180
  C:080BH         LINE#         181
  C:0815H         LINE#         182
  C:081AH         LINE#         183
  C:081DH         LINE#         185
  C:0822H         LINE#         186
  C:0827H         LINE#         187
  C:082AH         LINE#         188
  C:082DH         LINE#         189
  C:082DH         LINE#         190
  C:0838H         LINE#         191
  C:083DH         LINE#         192
  C:0840H         LINE#         193
  C:0842H         LINE#         194
  C:084BH         LINE#         195
  C:0852H         LINE#         196
  C:0852H         LINE#         197
  C:0852H         LINE#         198
  C:0857H         LINE#         199
  C:085AH         LINE#         200
  C:085FH         LINE#         201
  C:0866H         LINE#         202
  C:086BH         LINE#         203
  C:0872H         LINE#         204
  C:0875H         LINE#         205
  C:0876H         LINE#         206
  C:0880H         LINE#         207
  C:0888H         LINE#         208
  C:088BH         LINE#         209
  C:0890H         LINE#         210
  C:0897H         LINE#         211
  C:089CH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 8


  C:08A3H         LINE#         213
  C:08A6H         LINE#         214
  C:08BFH         LINE#         215
  C:08BFH         LINE#         216
  C:08C2H         LINE#         217
  C:08C5H         LINE#         218
  C:08CCH         LINE#         219
  C:08D1H         LINE#         220
  C:08D8H         LINE#         221
  C:08DDH         LINE#         222
  C:08E0H         LINE#         223
  C:08E0H         LINE#         224
  C:08E1H         LINE#         225
  C:08E7H         LINE#         227
  C:08EAH         LINE#         228
  C:08EFH         LINE#         229
  C:08F6H         LINE#         230
  C:08FBH         LINE#         233
  C:0905H         LINE#         234
  C:0913H         LINE#         235
  C:0917H         LINE#         236
  C:091AH         LINE#         237
  C:091DH         LINE#         238
  C:091EH         LINE#         239
  C:0927H         LINE#         240
  C:092AH         LINE#         241
  C:0932H         LINE#         242
  C:0935H         LINE#         244
  C:0940H         LINE#         246
  C:0947H         LINE#         247
  C:0949H         LINE#         248
  C:0949H         LINE#         249
  C:0949H         LINE#         250
  C:0949H         LINE#         251
  C:094BH         LINE#         252
  C:094EH         LINE#         253
  C:0955H         LINE#         254
  C:095AH         LINE#         255
  C:0961H         LINE#         256
  C:0966H         LINE#         257
  C:0969H         LINE#         258
  C:0969H         LINE#         259
  C:0985H         LINE#         260
  C:0985H         LINE#         262
  C:0985H         LINE#         264
  C:09A9H         LINE#         266
  C:09AFH         LINE#         267
  C:09B5H         LINE#         268
  C:09D2H         LINE#         269
  C:09D2H         LINE#         270
  C:09D2H         LINE#         271
  C:09D9H         LINE#         272
  C:09F1H         LINE#         273
  C:09F1H         LINE#         275
  C:09F1H         LINE#         277
  C:09F6H         LINE#         279
  C:09F9H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 9


  C:0A07H         LINE#         281
  C:0A0EH         LINE#         282
  C:0A12H         LINE#         283
  C:0A14H         LINE#         285
  C:0A14H         LINE#         287
  C:0A1AH         LINE#         288
  C:0A40H         LINE#         289
  C:0A47H         LINE#         290
  C:0A4EH         LINE#         291
  C:0A55H         LINE#         292
  C:0A57H         LINE#         293
  C:0A58H         LINE#         295
  C:0A58H         LINE#         297
  C:0A5EH         LINE#         298
  C:0A64H         LINE#         299
  C:0A67H         LINE#         300
  C:0A6EH         LINE#         301
  C:0A73H         LINE#         302
  C:0A7AH         LINE#         303
  C:0A7FH         LINE#         304
  C:0A82H         LINE#         305
  C:0A85H         LINE#         306
  C:0A86H         LINE#         308
  C:0A86H         LINE#         310
  C:0A86H         LINE#         311
  C:0AA8H         LINE#         312
  C:0AAFH         LINE#         313
  C:0AB6H         LINE#         314
  C:0AB8H         LINE#         315
  C:0AB8H         LINE#         316
  C:0AB8H         LINE#         317
  -------         ENDPROC       _KEYBOARD_INPUT
  -------         PROC          MATCH_PASSWORD
  -------         DO            
  D:0027H         SYMBOL        password_array
  D:0034H         SYMBOL        temp_address
  D:0007H         SYMBOL        temp
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:0C2FH         LINE#         319
  C:0C2FH         LINE#         321
  C:0C35H         LINE#         323
  C:0C35H         LINE#         324
  C:0C3AH         LINE#         325
  C:0C41H         LINE#         326
  C:0C45H         LINE#         327
  C:0C48H         LINE#         328
  C:0C4AH         LINE#         330
  C:0C50H         LINE#         331
  C:0C59H         LINE#         332
  C:0C6CH         LINE#         333
  C:0C70H         LINE#         334
  C:0C73H         LINE#         335
  C:0C75H         LINE#         336
  -------         ENDPROC       MATCH_PASSWORD
  -------         PROC          CONFIRM_PASSWORD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 10


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D9CH         LINE#         338
  C:0D9CH         LINE#         339
  C:0D9EH         LINE#         340
  C:0DA8H         LINE#         341
  C:0DADH         LINE#         342
  C:0DB4H         LINE#         343
  C:0DC5H         LINE#         344
  C:0DC8H         LINE#         345
  C:0DCBH         LINE#         346
  C:0DCDH         LINE#         347
  -------         ENDPROC       CONFIRM_PASSWORD
  -------         PROC          HOME_SCREEN
  C:0EB8H         LINE#         349
  C:0EB8H         LINE#         350
  C:0EBBH         LINE#         351
  C:0EC0H         LINE#         352
  C:0EC7H         LINE#         353
  C:0ECCH         LINE#         354
  C:0ED3H         LINE#         355
  C:0ED6H         LINE#         356
  -------         ENDPROC       HOME_SCREEN
  -------         ENDMOD        CODE

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0F0FH         PUBLIC        reset_screen
  B:00F0H.0       PUBLIC        a0
  B:00F0H.1       PUBLIC        a1
  B:00F0H.2       PUBLIC        a2
  B:00F0H.3       PUBLIC        a3
  B:00F0H.4       PUBLIC        a4
  B:00F0H.5       PUBLIC        a5
  B:00F0H.6       PUBLIC        a6
  B:00F0H.7       PUBLIC        a7
  B:00A0H.4       PUBLIC        d4
  B:00A0H.5       PUBLIC        d5
  B:00A0H.6       PUBLIC        d6
  B:00A0H.7       PUBLIC        d7
  D:00F0H         PUBLIC        B
  C:0CF4H         PUBLIC        _lcd_write
  C:0E26H         PUBLIC        _lcd_print
  C:0C76H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  C:0F3AH         PUBLIC        latch_enable
  B:00A0H.0       PUBLIC        rs
  -------         PROC          LCD_INIT
  C:0C76H         LINE#         24
  C:0C76H         LINE#         26
  C:0C7BH         LINE#         27
  C:0C82H         LINE#         28
  C:0C87H         LINE#         29
  C:0C8EH         LINE#         30
  C:0C93H         LINE#         31
  C:0C9AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 11


  C:0C9FH         LINE#         33
  C:0CA6H         LINE#         34
  C:0CABH         LINE#         35
  C:0CB2H         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        select_reg
  C:0CF4H         LINE#         39
  C:0CF4H         LINE#         40
  C:0CF9H         LINE#         42
  C:0CFBH         LINE#         45
  C:0CFFH         LINE#         46
  C:0D03H         LINE#         47
  C:0D07H         LINE#         48
  C:0D0BH         LINE#         49
  C:0D10H         LINE#         50
  C:0D13H         LINE#         53
  C:0D17H         LINE#         54
  C:0D1BH         LINE#         55
  C:0D1FH         LINE#         56
  C:0D23H         LINE#         57
  C:0D28H         LINE#         58
  C:0D2BH         LINE#         60
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        eeprom_address
  -------         DO            
  D:0028H         SYMBOL        temp1
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0E26H         LINE#         63
  C:0E28H         LINE#         71
  C:0E36H         LINE#         72
  C:0E3DH         LINE#         73
  C:0E41H         LINE#         74
  C:0E46H         LINE#         75
  C:0E48H         LINE#         76
  C:0E4CH         LINE#         77
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LATCH_ENABLE
  C:0F3AH         LINE#         79
  C:0F3AH         LINE#         80
  C:0F3CH         LINE#         81
  C:0F43H         LINE#         82
  C:0F45H         LINE#         83
  -------         ENDPROC       LATCH_ENABLE
  -------         PROC          RESET_SCREEN
  C:0F0FH         LINE#         86
  C:0F0FH         LINE#         87
  C:0F16H         LINE#         88
  C:0F1BH         LINE#         89
  C:0F22H         LINE#         90
  -------         ENDPROC       RESET_SCREEN
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF5H         PUBLIC        _delay
  C:0F58H         PUBLIC        _delay_us
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0EF5H         LINE#         3
  C:0EF5H         LINE#         5
  C:0F01H         LINE#         6
  C:0F0BH         LINE#         7
  C:0F0EH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  C:0F58H         LINE#         10
  C:0F58H         LINE#         11
  C:0F63H         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E74H         PUBLIC        _i2c_write
  C:0F64H         PUBLIC        i2c_ack
  C:0E98H         PUBLIC        i2c_start
  B:00F0H.7       PUBLIC        a7
  C:0ED7H         PUBLIC        i2c_stop
  B:00A0H.2       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.3       PUBLIC        scl
  C:0F6CH         PUBLIC        i2c_no_ack
  C:0F27H         PUBLIC        i2c_clock
  C:0D30H         PUBLIC        i2c_read
  -------         PROC          I2C_CLOCK
  C:0F27H         LINE#         9
  C:0F27H         LINE#         10
  C:0F2EH         LINE#         11
  C:0F30H         LINE#         12
  C:0F37H         LINE#         13
  C:0F39H         LINE#         14
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:0E98H         LINE#         16
  C:0E98H         LINE#         17
  C:0E9AH         LINE#         18
  C:0E9CH         LINE#         19
  C:0EA3H         LINE#         20
  C:0EA5H         LINE#         21
  C:0EACH         LINE#         22
  C:0EAEH         LINE#         23
  C:0EB5H         LINE#         24
  C:0EB7H         LINE#         25
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 13


  -------         PROC          I2C_STOP
  C:0ED7H         LINE#         26
  C:0ED7H         LINE#         27
  C:0ED9H         LINE#         28
  C:0EE0H         LINE#         29
  C:0EE2H         LINE#         30
  C:0EE9H         LINE#         31
  C:0EEBH         LINE#         32
  C:0EF2H         LINE#         33
  C:0EF4H         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0E74H         LINE#         36
  C:0E74H         LINE#         38
  C:0E76H         LINE#         40
  C:0E84H         LINE#         41
  C:0E88H         LINE#         42
  C:0E8BH         LINE#         43
  C:0E91H         LINE#         44
  C:0E95H         LINE#         45
  C:0E97H         LINE#         46
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0D30H         LINE#         48
  C:0D30H         LINE#         50
  C:0D32H         LINE#         51
  C:0D35H         LINE#         52
  C:0D42H         LINE#         53
  C:0D49H         LINE#         54
  C:0D4BH         LINE#         55
  C:0D52H         LINE#         56
  C:0D58H         LINE#         57
  C:0D5EH         LINE#         58
  C:0D60H         LINE#         59
  C:0D64H         LINE#         60
  C:0D66H         LINE#         61
  C:0D68H         LINE#         62
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0F64H         LINE#         63
  C:0F64H         LINE#         64
  C:0F66H         LINE#         65
  C:0F69H         LINE#         66
  C:0F6BH         LINE#         67
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NO_ACK
  C:0F6CH         LINE#         69
  C:0F6CH         LINE#         70
  C:0F6EH         LINE#         71
  C:0F71H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 14


  C:0F73H         LINE#         73
  -------         ENDPROC       I2C_NO_ACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DFBH         PUBLIC        _eeprom_write_string
  C:0D69H         PUBLIC        _eeprom_read_byte
  C:0E4DH         PUBLIC        _eeprom_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:002DH         SYMBOL        address
  D:002EH         SYMBOL        eeprom_data
  C:0E4DH         LINE#         7
  C:0E51H         LINE#         8
  C:0E54H         LINE#         9
  C:0E59H         LINE#         10
  C:0E5CH         LINE#         11
  C:0E61H         LINE#         12
  C:0E64H         LINE#         13
  C:0E69H         LINE#         14
  C:0E6CH         LINE#         15
  C:0E6FH         LINE#         16
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_WRITE_STRING
  D:0027H         SYMBOL        string_ptr
  D:002AH         SYMBOL        address
  -------         DO            
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0DFBH         LINE#         19
  C:0E03H         LINE#         21
  C:0E06H         LINE#         23
  C:0E06H         LINE#         24
  C:0E17H         LINE#         25
  C:0E1DH         LINE#         26
  C:0E21H         LINE#         27
  C:0E25H         LINE#         28
  -------         ENDPROC       _EEPROM_WRITE_STRING
  -------         PROC          _EEPROM_READ_BYTE
  D:0036H         SYMBOL        address
  -------         DO            
  D:0037H         SYMBOL        eeprom_data
  -------         ENDDO         
  C:0D69H         LINE#         30
  C:0D6BH         LINE#         32
  C:0D6EH         LINE#         33
  C:0D73H         LINE#         34
  C:0D76H         LINE#         35
  C:0D7BH         LINE#         36
  C:0D7EH         LINE#         38
  C:0D81H         LINE#         39
  C:0D86H         LINE#         40
  C:0D89H         LINE#         41
  C:0D8EH         LINE#         42
  C:0D91H         LINE#         43
  C:0D94H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2020  13:01:07  PAGE 15


  C:0D99H         LINE#         46
  C:0D9BH         LINE#         48
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:0DCEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 074AH BYTE (91%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=1911
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
